#!/bin/bash

# Вывод сообщения о запуске
echo "Запуск стартового скрипта..."

# Создание директории в виртуальной файловой системе
mkdir /home/startup_dir

# Создание файла в новой директории
echo "Добро пожаловать в эмулятор!" > /home/startup_dir/welcome.txt

# Показ текущей даты
date

# Завершение работы скрипта
echo "Стартовый скрипт выполнен."
